main{
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-gif{
  width: 510px;
  height: 400px;
  img{
    width: 100%;
    height: 100%;
  }
}
h1.doYou{
  font-size: 3rem;
  font-weight: 700;
  color: #000;
  margin: 30px 0;
}
#button-flex{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 156px;
  .btn{
    background-color: #ffa3ae;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    border-radius: 18px;
    width: 70px;
    height: 34px;
    box-shadow: 0 6px 8px #f4bcc3;
    transition: top 0.3s ease, left 0.3s ease;
    &:hover{
      transform: scale(1.1);
      transition: top 0.3s ease, left 0.3s ease;
    }
  }
}
#textAfter{
  display: none;
}
@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.pop-in {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.pop-in.show {
  opacity: 1;
  animation: popIn 0.5s ease forwards;
  pointer-events: auto;
  display: block !important;
}